package templates

templ BoardPrint(board [][]string) {
	<div id="board" style="display: inline-block; font-family: monospace; font-size: 2rem;">
		for _, row := range board {
			<div style="line-height: 1.5;">
				for _, letter := range row {
					<span class="boardTile" style="display: inline-block; width: 1.5ch; text-align: center;">
						{ letter }
					</span>
				}
			</div>
		}
	</div>
}

templ ResetBoard(board [][]string) {
	<form hx-post="/reset" hx-target="#PlayPage" hx-swap="outerHTML">
		<button type="submit">RESET BOARD</button>
	</form>
}


templ PlayAgain() {
    <button onclick="window.location.href = '/'">Play Again</button>
}



templ WinPage() {
    <div id="playPage">
        <h1 style="text-align: center;">You Won!</h1>
        <form hx-post="/reset" hx-target="#playPage" hx-swap="outerHTML">
            <button type="submit">Play Again</button>
        </form>
    </div>
}


templ MenuScreen() {
	//Select a game mode Easy, medium Hard
	// Select a game language
}

templ InputWord() {
	<form
		hx-post="/submit"
		hx-target="#playPage"
		hx-swap="outerHTML"
		hx-on::after-request="document.getElementById('word-input').value = ''"
	>
		<input
			name="word"
			id="word-input"
			type="text"
			placeholder="Write word here"
			style="padding: 0.5rem 1rem; font-size: 1.2rem; width: 300px; border: 1px solid #ccc; border-radius: 8px;"
		/>
	</form>
}

templ PlayPage(board [][]string) {
    <div id="playPage">
        @BoardPrint(board)
        @InputWord()
        @ResetBoard(board)
    </div>
}

templ MainPage(board [][]string) {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org"></script>
			<title>Word Game</title>
		</head>
		<body>
			<h1 style="text-align: center;">WordFind Game</h1>
            <div style="display: flex; flex-direction: column; align-items: center; padding-top: 2rem;">
                @PlayPage(board)
            </div>
		</body>
	</html>
}
